# DRINKS_API=https://api-drinks.vercel.app/api/v1/drinks?limit=0
DRINKS_API=https://drinks-api-unnunoctio-org.koyeb.app/api/v1/drinks?limit=0

# DATABASE_URL=postgresql://rdc_scraper:admin@localhost:5432/rincon_del_curao?schema=testing
# DATABASE_URL=postgres://rdc-scraper:AVNS_gHtskRl0u5zSLMYvp8G@production-rincon-del-curao.a.aivencloud.com:22199/testing-db?sslmode=require
# DATABASE_URL=postgres://rdc-scraper:wrFt4KJXByO8@ep-curly-brook-14108714.us-east-1.aws.neon.tech/testing-db?sslmode=require&pgbouncer=true&connect_timeout=10

DATABASE_URL=postgres://rdc-scraper:wrFt4KJXByO8@ep-curly-brook-14108714.us-east-1.aws.neon.tech/testing-db?sslmode=require&pgbouncer=true&pool_timeout=0
DIRECT_URL=postgres://rdc-scraper:wrFt4KJXByO8@ep-curly-brook-14108714.us-east-1.aws.neon.tech/testing-db?sslmode=require&pool_timeout=0

